NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://thu_vien_user:8Ku4JPCPk2SsFtTA@digitallibrarycluster.xct5ojs.mongodb.net/digital_library_db?retryWrites=true&w=majority&appName=DigitalLibraryCluster
JWT_SECRET=711f79e485164656ab1b677e8d646ca8bbe4698c71d39a51bfafe268234f936b5f92a6eb07194afe7f58fe4decbbd03c199c66c6262f86eb73b6fe8f735584f6
JWT_EXPIRES_IN=30d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=2313d36ad5cec0
EMAIL_PASSWORD=46dc05eea18b5f
EMAIL_FROM=thu-vien-online@hello.com
CLOUDINARY_CLOUD_NAME=db7avkqna
CLOUDINARY_API_KEY=762148891511876
CLOUDINARY_API_SECRET=uXqRxEg_XrxLId_PQDvJxgQ2szc